{
  "name": "node",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "engines": {
    "node":"12.18.0",
    "npm":"6.14.5",
    "yarn":"1.22.5"
  },
  "scripts": {
    "start": "node server.js",
    "client-install":"cd client && yarn install",
    "client-build":"cd client && yarn build",
    "admin-install":"cd admin && yarn install",
    "admin-build":"cd admin && yarn build",
    "heroku-postbuild":"yarn client-install && yarn client-build && yarn admin-install && yarn admin-build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "isemail": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.4",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "proxy":"http://localhost:5000/admin"
}
